plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.co.comes'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    // password encrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // jjwt의 API 모듈
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // jjwt의 구현 모듈
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // jjwt의 Jackson (JSON 라이브러리) 모듈

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
